[containers]
netns="private"

[network]
cni_plugin_dir="/usr/lib/cni"
network_config_dir="/etc/cni/net.d/"
default_network="podman"

[engine]
runtime="/usr/sbin/runc"
# runtime="/sbin/uxc"
# runtime_supports_nocgroups = ["crun", "uxc"]
# runtime_supports_json = ["crun", "runc", "kata", "uxc"]

[engine.runtimes]
runc = [
        "/usr/sbin/runc",
]

uxc = [
       "/sbin/uxc",
]
